connector = 3.2;
segment = 20;
difference(){
union(){
translate([20,40,25])
rotate([0,0,45])
cube([10,10,10],center=true);
translate([20,40,5])
rotate([0,0,45])
cube([10,10,10],center=true);

translate([0,20,25])
rotate([0,0,45])
cube([10,10,10],center=true);
translate([0,20,5])
rotate([0,0,45])
cube([10,10,10],center=true);

translate([40,20,25])
rotate([0,0,45])
cube([10,10,10],center=true);
translate([40,20,5])
rotate([0,0,45])
cube([10,10,10],center=true);

translate([20,0,25])
rotate([0,0,45])
cube([10,10,10],center=true);
translate([20,0,5])
rotate([0,0,45])
cube([10,10,10],center=true);

block();
}
union(){
translate([45,25,25])
rotate([180,90,45])
cylinder(r = 2.2,h = 50, $fn = segment);
translate([45,25,5])
rotate([180,90,45])
cylinder(r = 2.2,h = 50, $fn = segment);

translate([25,45,25])
rotate([180,90,45])
cylinder(r = 2.2,h = 50, $fn = segment);
translate([25,45,5])
rotate([180,90,45])
cylinder(r = 2.2,h = 50, $fn = segment);



}}

module block(){

difference(){
union(){
cube([50,50,30]);

}
union(){
translate([20,20,0])
cube([60,60,30]);
translate([10,10,0])
cylinder(r = connector, h = 30, $fn = segment);
translate([10,10,15])
rotate([270,0,0])
cylinder(r = connector, h = 50, $fn = segment);
translate([10,10,15])
rotate([0,90,0])
cylinder(r = connector, h = 50, $fn = segment);
translate([10,30,15])
cube([1,45,30],center = true);
translate([30,10,15])
cube([45,1,30],center = true);
translate([20,20,0])
cylinder(r = 1, h = 30, $fn = segment);



}
}
}
