kreis = 20;

difference(){
union(){
cube([60,20,15]);
}

union(){
//befestigungen
translate([20,-0.5,0])
rotate([0,90,90])
color([90,0,0])
#cylinder(r = 7.5, h = 21, $fn = kreis);

translate([46,-0.5,6])
rotate([0,90,90])
color([90,0,0])
#cube([12,12,21]);

//schrauben

translate([3,3,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([3,3,10])
#cube([6,6,10], center = true);

translate([3,17,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([3,17,10])
#cube([6,6,10], center = true);

translate([57,3,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([57,3,10])
#cube([6,6,10], center = true);

translate([57,17,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([57,17,10])
#cube([6,6,10], center = true);
}
}
