kreis = 20;

rotate([0,180,0])

difference(){
union(){
cube([60,20,15]);
translate([60,0,-5])
cube([20,20,20]);
translate([50,-10,15])
cube([40,40,10]);
}

union(){
//befestigungen
translate([20,-0.5,0])
rotate([0,90,90])
color([90,0,0])
#cylinder(r = 7.5, h = 21, $fn = kreis);


translate([46,-0.5,6])
rotate([0,90,90])
color([90,0,0])
#cube([12,12,21]);

//schrauben

translate([3,3,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([3,3,10])
#cube([6,6,10], center = true);

translate([3,17,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([3,17,10])
#cube([6,6,10], center = true);

translate([57,3,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([57,3,10])
#cube([6,6,10], center = true);

translate([57,17,-0.5])
#cylinder(r = 1.5, h = 16, $fn = kreis);

translate([57,17,10])
#cube([6,6,10], center = true);

// Bef_achsen

translate([40,10,10])
#cylinder(r = 4, h = 10, $fn = kreis);

translate([70,10,-5])
#cylinder(r = 6, h = 35, $fn = kreis);

translate([70,10,10])
#cylinder(r = 8, h = 15, $fn = kreis);

//schräubchen

translate([85.5,25.5,10])
#cylinder(r = 1.5, h = 15, $fn = kreis);

translate([85.5,-5.5,10])
#cylinder(r = 1.5, h = 15, $fn = kreis);

translate([54.5,25.5,10])
#cylinder(r = 1.5, h = 15, $fn = kreis);

translate([54.5,-5.5,10])
#cylinder(r = 1.5, h = 15, $fn = kreis);
}
}
