kreis = 200;

rotate([180,180,0])

difference(){
union(){
translate([0,0,-25])
cube([20,30,85]);
translate([-10,-5,-45])
cube([40,40,20]);

translate([2,15,65])
cube([5,20,10],center = true);
}
union(){

//achse

rotate([0,90,0])
translate([-15,15,-0.5])
#cylinder(r = 7.5, h = 21, $fn = kreis);

//achse

rotate([0,90,0])
translate([10,15,-0.5])
#cylinder(r = 7.5, h = 21, $fn = kreis);

//welle

rotate([0,90,0])
translate([-45,15,10])
#cube([12.5,31,12.5], center = true);

//achse

rotate([0,90,0])
translate([-45,15,-0.5])
#cylinder(r = 5, h = 21, $fn = kreis);

//blöckchen

translate([-10,0,-40])
#cube([40,30,10]);
translate([-10,2.5,-45])
#cube([40,25,10]);


translate([0,35,-35])
rotate([90,0,0])
#cylinder(r = 1.5, h = 40, $fn = kreis);

translate([20,35,-35])
rotate([90,0,0])
#cylinder(r = 1.5, h = 40, $fn = kreis);

translate([2,15,65])
cube([5,16,6],center = true);
}
}
