kreis = 200;

rotate([90,90,0])

difference(){
union(){
cube([20,30,60]);

translate([-10,-5,-20])
cube([40,40,20]);

translate([-10,-5,60])
cube([40,40,20]);

}
union(){

//achse
rotate([0,90,0])
translate([-15,15,-0.5])
#cylinder(r = 7.5, h = 21, $fn = kreis);

//welle
rotate([0,90,0])
translate([-45,15,10])
#cube([12.5,31,12.5], center = true);

//achse
rotate([0,90,0])
translate([-45,15,-0.5])
#cylinder(r = 5, h = 21, $fn = kreis);


//blöckchen

translate([-10,0,-15])
#cube([40,30,10]);

translate([-10,2.5,-20])
#cube([40,25,10]);

translate([-10,0,65])
#cube([40,30,10]);

translate([-10,2.5,70])
#cube([40,25,10]);

//

translate([0,35,70])
rotate([90,0,0])
#cylinder(r = 1.5, h = 40, $fn = kreis);

translate([20,35,70])
rotate([90,0,0])
#cylinder(r = 1.5, h = 40, $fn = kreis);

translate([0,35,-10])
rotate([90,0,0])
#cylinder(r = 1.5, h = 40, $fn = kreis);

translate([20,35,-10])
rotate([90,0,0])
#cylinder(r = 1.5, h = 40, $fn = kreis);

}
}
